* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik";
  font-size: 16px;
}

p {
  color: hsl(211, 10%, 45%);
  line-height: 1.5em;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(228, 33%, 97%);
  padding-top: 5vh;
}

.main-page-container {
  width: 90%;
}
@media (min-width: 767px) {
  .main-page-container {
    max-width: 70%;
  }
}
@media (min-width: 1200px) {
  .main-page-container {
    max-width: 60%;
  }
}

#comments-section {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.comment {
  background-color: hsl(0, 0%, 100%);
  padding: 1em;
  border-radius: 16px;
}

.comment-tree-grid-container {
  display: grid;
  grid-template-columns: 2em 1fr;
  grid-template-rows: max-content auto;
  grid-column-gap: 0px;
}
.comment-tree-grid-container .parent-comment {
  grid-area: 1/1/2/3;
}
.comment-tree-grid-container .divider {
  grid-area: 2/1/3/2;
  border-left: 2px solid hsl(223, 19%, 93%);
  display: none;
}
.comment-tree-grid-container .child-comment-gridblock {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.comment-tree-grid-container:has(.comment) {
  grid-row-gap: 1em;
}
.comment-tree-grid-container:has(.comment) .divider {
  display: block;
}

.comment {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, min-content);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
@media (min-width: 767px) {
  .comment {
    grid-template-columns: auto 1.5fr 1fr;
    grid-template-rows: min-content auto;
  }
}

.vote-container-gridblock {
  grid-area: 3/1/4/2;
}
@media (min-width: 767px) {
  .vote-container-gridblock {
    grid-area: 1/1/3/2;
  }
}

.comment-meta-gridblock {
  grid-area: 1/1/2/3;
}
@media (min-width: 767px) {
  .comment-meta-gridblock {
    grid-area: 1/2/2/3;
  }
}

.reply-bar-gridblock {
  grid-area: 3/2/4/3;
}
@media (min-width: 767px) {
  .reply-bar-gridblock {
    grid-area: 1/3/2/4;
  }
}

.comment-content-gridblock {
  grid-area: 2/1/3/3;
}
@media (min-width: 767px) {
  .comment-content-gridblock {
    grid-area: 2/2/3/4;
  }
}

.comment > [class*=-gridblock] {
  display: flex;
  flex-direction: row;
}

.reply-bar-gridblock {
  align-items: center;
  justify-content: flex-end;
}
.reply-bar-gridblock .reply-edit-bar > button:not(:last-child) {
  margin-right: 1em;
}
.reply-bar-gridblock .reply-edit-bar svg {
  position: relative;
  top: 2px;
}

.comment-meta {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}
.comment-meta .user-avatar {
  height: 30px;
  width: 30px;
  border-radius: 10em;
  background-color: hsl(211, 10%, 45%);
}
.comment-meta .username {
  font-size: 16px;
  color: hsl(212, 24%, 26%);
  font-weight: 500;
}
.comment-meta .time-ago {
  font-size: 16px;
  color: hsl(211, 10%, 45%);
  font-weight: 400;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.reply-btn, .vote-container {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

.delete-btn {
  color: hsl(358, 79%, 66%);
  font-weight: 500;
}

.vote-container {
  background-color: hsl(223, 19%, 93%);
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  min-width: 100px;
  max-height: 120px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}
.vote-container .vote-btn {
  height: 16px;
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vote-container .btn-img {
  margin: auto;
  width: inherit;
  height: auto;
}
@media (min-width: 767px) {
  .vote-container {
    flex-direction: column;
    min-width: 100%;
    min-height: 120px;
  }
}

.you-flag {
  background-color: hsl(238, 40%, 52%);
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  padding: 0.2em 0.5em;
}

/*# sourceMappingURL=styles.css.map */
